<!--普通选择器-->
<picker value="{{currentIndex}}" range="{{list}}" bindchange="change">
    <view class="picker">
        当前选中的：{{list[currentIndex]}}
    </view>
</picker>

<!--时间选择器-->
<picker start="{{startTime}}" end="{{endTime}}" mode="time" value="{{selectTime}}" bindchange="changeTime">
    <view class="picker">
        当前时间为：{{selectTime}}
    </view>
</picker>

<!--日期选择器-->
<picker mode="date" start="{{startDate}}" end="{{endDate}}" value="{{selectDate}}" fields="day" bindchange="changeDate">
    <view class="picker">
        当前日期为：{{selectDate}}
    </view>
</picker>